.container {
  max-width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10rem);

  .nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    width: 100vw;
    height: 7rem;
    background: rgba(255, 105, 180, 0.5);
    backdrop-filter: blur(10rem);

    Input {
      width: 100%;
    }
  }
}

.products {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 1rem;
}
